<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/blue_search"
        android:iconTint="@color/YPBlue"
        android:title="@string/search"/>
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/library_img"
        android:title="@string/media"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_img"
        android:title="@string/settings"/>
</menu>