<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/MainBackgroundStyle"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:fontFamily="@font/yp_medium"
            android:textFontWeight="500"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            style="@style/MainButtonsStyleLight"
            app:icon="@drawable/search_img"
            android:text="@string/search" />

        <Button
            android:id="@+id/library"
            style="@style/MainButtonsStyleLight"
            android:layout_marginTop="16dp"
            app:icon="@drawable/library_img"
            android:text="@string/media" />
        <Button
            android:id="@+id/settings"
            style="@style/MainButtonsStyleLight"
            android:layout_marginTop="16dp"
            app:icon="@drawable/settings_img"
            android:text="@string/settings" />
    </LinearLayout>

</LinearLayout>