<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRoot"
    style="@style/AllBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/SettingsBackStyle"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            style="@style/SettingsTitleTextStyle"
            android:fontFamily="@font/yp_medium"
            android:textSize="22sp"
            android:textFontWeight="500"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/SearchHintStyle"
            android:id="@+id/edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="@string/search"
            android:textSize="16sp"
            android:fontFamily="@font/yp_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:background="@drawable/search_eadittext"
            android:textCursorDrawable="@color/YPBlue"
            android:drawablePadding="8dp"/>
        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="22dp"
            android:src="@drawable/clear_search"
            android:visibility="gone"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/search_progress"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="44dp"
            app:trackThickness="4dp"
            app:indicatorColor="@color/progressColor" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/history_container"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="19sp"
            android:layout_weight="500"
            android:text="@string/you_search"
            style="@style/SettingsTitleTextStyle"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_clear_history"
            style="@style/ErrorEnternetButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_history"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/notfound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yp_medium"
            android:text="@string/nothing_found"
            style="@style/SearchTextStyle"
            android:textSize="19sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/enternet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yp_medium"
            android:text="@string/errors_connection"
            style="@style/SearchTextStyle"
            android:textSize="19sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yp_medium"
            android:text="@string/cheack_connection"
            style="@style/SearchTextStyle"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btn_retry"
            style="@style/ErrorEnternetButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_marginTop="24dp"
            />
    </LinearLayout>
</LinearLayout>