<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRoot"
    style="@style/AllBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/SettingsBackStyle"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            style="@style/SettingsTitleTextStyle"
            android:fontFamily="@font/yp_medium"
            android:textSize="22sp"
            android:textFontWeight="500"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/SearchHintStyle"
            android:id="@+id/edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="16dp"
            android:inputType="text"
            android:hint="@string/search"
            android:textSize="16sp"
            android:fontFamily="@font/yp_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:background="@drawable/search_eadittext"
            android:drawablePadding="8dp"/>
        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="22dp"
            android:src="@drawable/clear_search"
            android:visibility="gone"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>