<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/SearchTextStyle"
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/artist_name"
                style="@style/SearchBottomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/dot_separator"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/track_time"
                style="@style/SearchBottomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow_forward"
        style="@style/SettingsForvardStyle"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
