<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivPlaylistCoverSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/player_placeholder" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaylistNameSmall"
            style="@style/SearchTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTrackCountSmall"
            style="@style/SearchBottomTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>