<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainButtonsStyleLight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
        <item name="iconTint">@color/black</item>
        <item name="iconGravity">textStart</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/yp_medium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:textFontWeight">500</item>
    </style>
    <style name="SettingsTextStyleLight">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/yp_medium</item>
        <item name="android:textFontWeight">400</item>
    </style>
    <style name="SettingsTitleTextStyle">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="SettingsBackStyle">
        <item name="android:src">@drawable/arrow_back_dark</item>
    </style>
    <style name="MainBackgroundStyle">
        <item name="android:background">@color/black</item>
    </style>
    <style name="SettingsIconShareStyle">
        <item name="android:src">@drawable/share_dark</item>
    </style>
    <style name="SettingsIconSuppurtStyle">
        <item name="android:src">@drawable/support_dark</item>
    </style>
    <style name="SettingsForvardStyle">
        <item name="android:src">@drawable/arrow_forvard_dark</item>
    </style>
    <style name="SearchHintStyle">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:drawableStart">@drawable/search_mini_img</item>
    </style>
    <style name="SearchTextStyle">
        <item name="android:fontFamily">@font/yp_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textFontWeight">400</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="SearchBottomTextStyle">
        <item name="android:fontFamily">@font/yp_regular</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textFontWeight">400</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="AllBackground">
        <item name="android:background">@color/black</item>
    </style>
    <style name="ErrorEnternetButtonStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:fontFamily">@font/yp_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">6dp</item>
        <item name="cornerRadius">54dp</item>
        <item name="backgroundTint">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textFontWeight">500</item>
    </style>
</resources>